# simpleupdatesite-plugin

./: .gitignore  .project  README  index.html  license.txt  pom.xml  release_note.txt
src/main/java/hudson/plugins/simpleupdatesite/: AsyncSimplUpdateSiteDownloader.java  Constant.java  SimpleUpdateSite.java  SimpleUpdateSitePlugIn.java  SimpleUpdateSiteWidget.java  VersionNumber.java
src/main/java/hudson/plugins/simpleupdatesite/model/: PluginEntry.java  RssEntry.java
src/main/java/hudson/plugins/simpleupdatesite/util/: HudsonUtil.java  TimeoutReference.java
src/main/resources/: simpleupdatesite.jelly
src/main/resources/hudson/plugins/simpleupdatesite/SimpleUpdateSitePlugIn/: blank.jelly  config.jelly
src/main/resources/hudson/plugins/simpleupdatesite/SimpleUpdateSiteWidget/: index.jelly
src/main/resources/hudson/plugins/simpleupdatesite/model/PluginEntry/: index.jelly
src/main/resources/hudson/plugins/simpleupdatesite/model/RssEntry/: index.jelly
src/main/webapp/: simpleupdatesite.css
src/test/java/hudson/plugins/simpleupdatesite/: AsyncDownloadTest.java  HudsonUtilTest.java  RSSTest.java  UpdateSiteTest.java  VersionTest.java
src/test/resources/: covcomplplot.hpi
src/test/resources/updates/: simpleupdatesite.json
