<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<tr>
		<td width="*" class="nopadding" style="text-overflow:ellipsis; overflow:hidden">
			<a href="${it.url}" tooltip="${it.title}" target="_blank">
				<nobr>${it.title}</nobr>
			</a>
		</td>
		<td width="34px" class="nopadding">
			<span class="datecss">
				<j:if test="${it.new}">
					<img src="${rootURL}/plugin/simpleupdatesite/img/img_new_icon.gif" />
				</j:if>
				<j:if test="${!it.new}">
					${it.formatedDate}
				</j:if>
			</span>
		</td>
	</tr>
</j:jelly>
