<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Configure SimpleUpdater">
		<f:entry title="News RSS URL" field="newsRssUrl">
			<f:textbox name="simpleupdatesite.newsRssUrl" value="${it.newsRssUrl}"/>
		</f:entry>
		<f:entry title="Simple UpdateSite URL" description="simple update center url." field="updateSiteUrl">
			<f:textbox name="simpleupdatesite.updateSiteUrl" value="${it.updateSiteUrl}"/>
		</f:entry>
	</f:section>
</j:jelly>
